.cart--modal {
    overflow: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translate(200%);
    width: 100%;
    transition: transform .3s;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    
    &.show {
        background: $white;
        z-index: 99;
        top: 0;
        bottom: 0;
        box-shadow: 0vw 0 100rem 100vw rgba(0, 0, 0, .75);
        transform: translate(0);
        transition: transform .4s;
        height: 100vh;
    }

    .arrow--container {
        background: $primary;
        padding: 1.5rem .875rem;

        button {
            border: none;
            background: none;
            font-family: inherit;
            font-weight: 600;
            font-size: .8rem;
            line-height: 1.5;
            letter-spacing: 1px;
            color: $white;
            display: flex;
            align-items: center;
            cursor: pointer;

            .arrow {
                fill: $white;
                margin-right: .5rem;
            }
        }
    }

    .items--container {
        padding: .875rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .empty--cart--text {
        text-align: center;

        h3 {
            margin: 52px 0 14px 0;
            font-size: 1.095rem;
            font-weight: 300;
            letter-spacing: 2px;
            color: $primary;
        }

        p {
            margin-bottom: 42px;
            font-size: .875rem;
            color: $gray;
            line-height: 1.5;

            a {
                color: #ff7952;
                text-decoration: none;
            }
        }
    }

    .guarantee--container {
        display: flex;
        align-items: center;
        gap: 7px;

        img {
            width: 84px;
            height: 79.7px;
        }

        h4 {
            font-size: .875rem;
            font-weight: 600;
            color: $primary;
            letter-spacing: 1.5px;
            line-height: 1.2;
            margin-bottom: 7px;
        }

        p {
            color: $primary;
            font-size: .6125rem;
            font-weight: 300;
            line-height: 1.5;
        }
    }

    .empty--space {
        margin-top: 14px;
        flex-grow: 1;
    }

    .payments--container {
        margin-top: auto;

        p {
            text-align: center;
            font-size: .735rem;
            color: $gray;
            font-weight: 300;
        }

        .available--payments {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 6px;
        }
    }

    .checkout--container {
        padding: 1.5rem .875rem;
        background: $primary;
        margin-top: auto;
    }
}

@media screen and (min-width: 375px) {
    .cart--modal {
        width: 350px;
    }
}

@media screen and (min-width: 768px) {
    .cart--modal {
        .items--container {
            padding: 1rem;
        }

        .arrow--container {
            button {
                font-size: .85rem;
            }
        }

        .empty--cart--text {
            h3 {
                margin: 55px 0 15px 0;
                font-size: 1.172rem;
            }

            p {
                margin-bottom: 45px;
                font-size: .9375rem;
            }
        }

        .guarantee--container {
            gap: 8px;

            img {
                width: 90px;
                height: 85.41px;
            }

            h4 {
                font-size: .9375rem;
                margin-bottom: 8px;
            }

            p {
                font-size: .675rem;
            }
        }

        .payments--container {
            p {
                font-size: .79rem;
            }

            .available--payments {
                gap: 8px;
            }
        }
    }
}